/* Data symbols: extern declarations in globals.h resolve to these addresses. */
gSpriteRenderPtr = 0x030051DC;
gSpriteDataTable = 0x08189E84;
gMPlayTable = 0x08118AB4;
gSongTable = 0x08118AE4;
gEntityDataTable = 0x081168E8;
gLevelPaletteTable = 0x08189B4C;
gStreamDataTable = 0x08189AFC;
gSoundCmdTable = 0x08117C8C;
gGameFlagsPtr = 0x03005400;
gVBlankCallbackArray = 0x030047C0;
gCallbackStateArray = 0x03003510;
gOamBuffer0 = 0x03002920;
gOamBuffer1 = 0x0300293C;
gOamBuffer6 = 0x03002A8C;

SECTIONS {
    . = 0x8000000;
    ROM : ALIGN(4) {
        asm/rom_header.o(.text);
        asm/crt0.o(.text);
        src/system.o(.text);
        src/math.o(.text);
        src/engine.o(.text);
        src/code_0.o(.text);
        src/code_1.o(.text);
        src/code_3.o(.text);
        src/gfx.o(.text);
        src/m4a.o(.text);
        src/syscalls.o(.text);
        src/util.o(.text);
        asm/libgcc.o(.text);
        data/data.o(.text);
    }
}
