src/code_1.c
#include "global.h"
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080101e8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08011482);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801367e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014184);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014230);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014318);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080144c4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080145a8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014624);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014760);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801af00);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801b688);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801bb6e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801bcc2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801bd48);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801c150);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801c6ec);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801c82c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801ce38);
INCLUDE_ASM("asm/nonmatchings/code_1", sub_0801D0D8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801d4ac);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801d6b0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801de44);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801dfc4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e1aa);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e356);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e3fc);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e664);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801eaa4);
INCLUDE_ASM("asm/nonmatchings/code_1", sub_0801EF5C);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f02c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f128);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f4d0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f648);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801fadc);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801fff2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080202d6);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08020fb8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08021194);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802192e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08021ad4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08021dae);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08022ca0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802398a);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08023bc2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080240f6);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080241ee);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080242c2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024560);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080245e8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024718);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080249a4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024a78);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024b54);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024c34);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024d84);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802502c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802528c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802534e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025636);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802571a);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025818);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025900);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025954);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025a28);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025b78);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025ba4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025dd4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025e68);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025f94);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026090);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026128);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026374);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080264a4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802688e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026f68);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08027364);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080277cc);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028108);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028440);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028750);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028b4c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028e8e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802946c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08029968);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08029eae);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802a31c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802a948);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802b05c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802b768);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802ba84);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802c1fa);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802c8b2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802d02a);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802d558);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802dbc4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802e376);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802eb78);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802eec0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802f53c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802fa28);


Name BG graphics subsystem functions and ROM data symbols

src/code_1.c
#include "global.h"
#include "include_asm.h"

INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080101e8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08011482);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801367e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014184);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014230);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014318);
INCLUDE_ASM("asm/nonmatchings/code_1", InitScrollState);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080145a8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014624);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08014760);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801af00);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801b688);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801bb6e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801bcc2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801bd48);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801c150);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801c6ec);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801c82c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801ce38);
INCLUDE_ASM("asm/nonmatchings/code_1", sub_0801D0D8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801d4ac);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801d6b0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801de44);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801dfc4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e1aa);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e356);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e3fc);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801e664);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801eaa4);
INCLUDE_ASM("asm/nonmatchings/code_1", sub_0801EF5C);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f02c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f128);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f4d0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801f648);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801fadc);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0801fff2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080202d6);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08020fb8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08021194);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802192e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08021ad4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08021dae);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08022ca0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802398a);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08023bc2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080240f6);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080241ee);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080242c2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024560);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080245e8);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024718);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080249a4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024a78);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024b54);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024c34);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08024d84);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802502c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802528c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802534e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025636);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802571a);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025818);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025900);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025954);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025a28);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025b78);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025ba4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025dd4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025e68);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08025f94);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026090);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026128);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026374);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080264a4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802688e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08026f68);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08027364);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_080277cc);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028108);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028440);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028750);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028b4c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08028e8e);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802946c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08029968);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_08029eae);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802a31c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802a948);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802b05c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802b768);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802ba84);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802c1fa);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802c8b2);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802d02a);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802d558);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802dbc4);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802e376);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802eb78);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802eec0);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802f53c);
INCLUDE_ASM("asm/nonmatchings/code_1", FUN_0802fa28);
